{
  "name": "website-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "cd app && ng serve --project=charlie-website",
    "build": "cd app && ng build --project=charlie-website",
    "production": "cd app && ng build --configuration production --project=charlie-website",
    "test": "cd app && ng test --project=charlie-website",
    "lint": "cd app && ng lint --project=charlie-website"
  },
  "devDependencies": {
    "eslint-config-recommended": "^4.1.0"
  }
}
