{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./out-tsc/spec",
        "types": ["jest"],
        "module": "commonjs",
        "target": "es2022",
        "moduleResolution": "node16",
        "sourceMap": true,
        "paths": {
            "@angular/core/testing": ["node_modules/@angular/core/types/testing.d.ts"],
            "@angular/*/testing": ["node_modules/@angular/*/types/testing.d.ts"]
        }
    },
    "include": ["src/app/**/*.spec.ts", "src/**/*.d.ts"],
    "exclude": ["node_modules"]
}